{
  "name": "better-block-styling",
  "author": "DD3Boh",
  "url": "https://github.com/DD3Boh/better-block-styling",
  "version": "1.0.0",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Better block styling"
  },
  "description": {
    "en_US": "A plugin to style blocks more easily, create cards and more."
  },
  "readme": {
    "en_US": "README.md"
  },
  "funding": {
    "custom": [
      "https://paypal.me/DD3Boh"
    ]
  },
  "keywords": [
    "cards",
    "better",
    "styling",
    "blocks"
  ]
}
